<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-ExtraBold.ttf">
            <string>Mulish-ExtraBold</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT" customClass="HomeHeaderView" customModule="Qadsia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-x0-Yze">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trendy News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-6f-TNO">
                            <rect key="frame" x="20" y="8.6666666666666661" width="113" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="Mulish-ExtraBold" family="Mulish" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-VD-owV">
                            <rect key="frame" x="329" y="5" width="44" height="30"/>
                            <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="See all">
                                <color key="titleColor" name="Text"/>
                            </state>
                            <connections>
                                <action selector="tappedSeeAll:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="xxX-px-Q1a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CQJ-6f-TNO" firstAttribute="leading" secondItem="jHh-x0-Yze" secondAttribute="leading" constant="20" id="Lp0-PX-Yj4"/>
                        <constraint firstItem="dCF-VD-owV" firstAttribute="centerY" secondItem="jHh-x0-Yze" secondAttribute="centerY" id="hzc-VI-2EZ"/>
                        <constraint firstAttribute="trailing" secondItem="dCF-VD-owV" secondAttribute="trailing" constant="20" id="kdD-Up-ECl"/>
                        <constraint firstItem="CQJ-6f-TNO" firstAttribute="centerY" secondItem="jHh-x0-Yze" secondAttribute="centerY" id="vZH-Ef-nQg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jHh-x0-Yze" secondAttribute="trailing" id="Fam-vX-JWz"/>
                <constraint firstAttribute="bottom" secondItem="jHh-x0-Yze" secondAttribute="bottom" id="TKT-g4-Vsj"/>
                <constraint firstItem="jHh-x0-Yze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ghR-wL-O2d"/>
                <constraint firstItem="jHh-x0-Yze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qoN-rD-IRJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSeeAll" destination="dCF-VD-owV" id="VPf-YI-Loi"/>
                <outlet property="lblName" destination="CQJ-6f-TNO" id="C7f-X0-xzk"/>
            </connections>
            <point key="canvasLocation" x="-8" y="138"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Text">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
