<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-ExtraBold.ttf">
            <string>Mulish-ExtraBold</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTicketsVC" customModule="Qadsia" customModuleProvider="target">
            <connections>
                <outlet property="tblViewList" destination="mLQ-WP-Z2c" id="892-fs-oV6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-a0-ejg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tickets - Login Header" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-GZ-PDg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-kT-VnS">
                            <rect key="frame" x="20" y="59" width="35" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-6u-ulJ">
                                    <rect key="frame" x="5.6666666666666679" y="5.6666666666666714" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0wL-iZ-QKa"/>
                                        <constraint firstAttribute="width" constant="24" id="3CI-bx-Rt6"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-zW-Pmg">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="Qel-no-Q98"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n3h-6u-ulJ" firstAttribute="centerY" secondItem="xj4-kT-VnS" secondAttribute="centerY" id="Afr-2t-KZm"/>
                                <constraint firstAttribute="width" constant="35" id="GrF-TT-bph"/>
                                <constraint firstAttribute="bottom" secondItem="K3C-zW-Pmg" secondAttribute="bottom" id="OPG-40-m09"/>
                                <constraint firstAttribute="height" constant="35" id="ZLj-t1-Bqe"/>
                                <constraint firstItem="K3C-zW-Pmg" firstAttribute="leading" secondItem="xj4-kT-VnS" secondAttribute="leading" id="hoV-nP-JJ5"/>
                                <constraint firstAttribute="trailing" secondItem="K3C-zW-Pmg" secondAttribute="trailing" id="kMN-Ux-cXm"/>
                                <constraint firstItem="K3C-zW-Pmg" firstAttribute="top" secondItem="xj4-kT-VnS" secondAttribute="top" id="otC-R5-pKu"/>
                                <constraint firstItem="n3h-6u-ulJ" firstAttribute="centerX" secondItem="xj4-kT-VnS" secondAttribute="centerX" id="uqr-Yn-ue3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buw-4y-3B2">
                            <rect key="frame" x="67" y="64" width="98.333333333333314" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="Mulish-ExtraBold" family="Mulish" pointSize="20"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="buw-4y-3B2" firstAttribute="leading" secondItem="xj4-kT-VnS" secondAttribute="trailing" constant="12" id="1YY-E3-geU"/>
                        <constraint firstItem="MFt-GZ-PDg" firstAttribute="top" secondItem="ob6-a0-ejg" secondAttribute="top" id="45t-4a-eLI"/>
                        <constraint firstAttribute="height" constant="130" id="GTx-5b-DKw"/>
                        <constraint firstAttribute="trailing" secondItem="MFt-GZ-PDg" secondAttribute="trailing" id="GUM-pH-XFf"/>
                        <constraint firstItem="buw-4y-3B2" firstAttribute="centerY" secondItem="xj4-kT-VnS" secondAttribute="centerY" id="JE4-YQ-6s7"/>
                        <constraint firstAttribute="bottom" secondItem="MFt-GZ-PDg" secondAttribute="bottom" id="U2c-Wy-MaE"/>
                        <constraint firstItem="xj4-kT-VnS" firstAttribute="top" secondItem="ob6-a0-ejg" secondAttribute="top" constant="59" id="eJX-5L-d3P"/>
                        <constraint firstItem="MFt-GZ-PDg" firstAttribute="leading" secondItem="ob6-a0-ejg" secondAttribute="leading" id="kwA-p1-KtK"/>
                        <constraint firstItem="xj4-kT-VnS" firstAttribute="leading" secondItem="ob6-a0-ejg" secondAttribute="leading" constant="20" id="t1t-JS-etc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-Do-GBA">
                    <rect key="frame" x="20" y="155" width="353" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-R9-LCa">
                            <rect key="frame" x="12" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ri8-EB-bT0"/>
                                <constraint firstAttribute="height" constant="20" id="g15-8T-gr0"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search tickets..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-gh-HrS">
                            <rect key="frame" x="38" y="5" width="309" height="30"/>
                            <color key="textColor" name="Black"/>
                            <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="ViewBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LeY-gh-HrS" secondAttribute="bottom" constant="5" id="Ihw-8K-oh6"/>
                        <constraint firstItem="aJn-R9-LCa" firstAttribute="leading" secondItem="KbF-Do-GBA" secondAttribute="leading" constant="12" id="Ogc-hw-BiY"/>
                        <constraint firstItem="LeY-gh-HrS" firstAttribute="leading" secondItem="aJn-R9-LCa" secondAttribute="trailing" constant="6" id="P53-33-h2r"/>
                        <constraint firstItem="LeY-gh-HrS" firstAttribute="top" secondItem="KbF-Do-GBA" secondAttribute="top" constant="5" id="ZuD-yf-xHN"/>
                        <constraint firstAttribute="trailing" secondItem="LeY-gh-HrS" secondAttribute="trailing" constant="6" id="aZD-Fx-PPP"/>
                        <constraint firstAttribute="height" constant="40" id="gYC-ux-oXt"/>
                        <constraint firstItem="aJn-R9-LCa" firstAttribute="centerY" secondItem="KbF-Do-GBA" secondAttribute="centerY" id="qSD-fS-iHU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ViewBorder"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-WP-Z2c">
                    <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KbF-Do-GBA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ain-r0-gfD"/>
                <constraint firstItem="mLQ-WP-Z2c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hhk-65-Asd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KbF-Do-GBA" secondAttribute="trailing" constant="20" id="NsN-gA-sCF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ob6-a0-ejg" secondAttribute="trailing" id="ZnQ-ar-OBC"/>
                <constraint firstItem="ob6-a0-ejg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eMt-By-K9P"/>
                <constraint firstItem="mLQ-WP-Z2c" firstAttribute="top" secondItem="KbF-Do-GBA" secondAttribute="bottom" constant="20" id="gjd-yf-Lhy"/>
                <constraint firstItem="KbF-Do-GBA" firstAttribute="top" secondItem="ob6-a0-ejg" secondAttribute="bottom" constant="25" id="jbB-gd-XDR"/>
                <constraint firstItem="ob6-a0-ejg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nwc-80-m6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mLQ-WP-Z2c" secondAttribute="trailing" id="xiz-Yh-zDz"/>
                <constraint firstAttribute="bottom" secondItem="mLQ-WP-Z2c" secondAttribute="bottom" id="zxc-GJ-klr"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="92.957746478873247"/>
        </view>
    </objects>
    <resources>
        <image name="Tickets - Login Header" width="1500" height="948"/>
        <image name="ic_back" width="96" height="96"/>
        <image name="ic_search_gray" width="20" height="20"/>
        <namedColor name="Black">
            <color red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBorder">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
